MONGODB_URI=mongodb+srv://kazisakin:G4jRjGrAgphnuAEb@BSS.qhcorjk.mongodb.net/BSS_db?retryWrites=true&w=majority
EMAIL_USER=boogyman3695@gmail.com
EMAIL_PASS=vpqq ygdf pfhf tkdl
JWT_SECRET=supersecretkey123
PORT=5000